<h1>Advertisers</h1>
<button type="button" class="add" onclick="OBModules.OBAdPSASystemModule.add_new_advertiser();">New</button>
<obwidget type="message" id="ad_psa_system_status_message"></obwidget>
<table id="advertiser_table" class="ad_system_table">
  <thead>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('name');">Name</a></th>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('trade_name');">Trade Name</a></th>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('website');">Website</a></th>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('local_location');">Local Location</a></th>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('country');">Country</a></th>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('type');">Type</a></th>
    <th><a onclick="OBModules.OBAdPSASystemModule.sort_advertisers('industry');">Industry</a></th>
    <!-- Blank th's for the edit, and remove buttons. -->
    <th></th>
    <th></th>
  </thead>
  <tbody id="advertiser_table_body">
  </tbody>
</table>
